{
  "name": "ts-api-toolkit",
  "author": "Ryan Christian",
  "version": "2.0.12",
  "source": "src/index.ts",
  "main": "dist/apiToolkit.js",
  "module": "dist/apiToolkit.module.js",
  "esmodule": "dist/apiToolkit.modern.js",
  "umd:main": "dist/apiToolkit.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/apiToolkit.module.js",
      "umd": "./dist/apiToolkit.umd.js",
      "import": "./dist/apiToolkit.module.js",
      "require": "./dist/apiToolkit.js"
    }
  },
  "license": "MIT",
  "description": "A simple wrapper around Redaxios in combination with JWT/Auth Token Handling to easily communicate with an API, with or without authorization",
  "homepage": "https://github.com/RyanChristian4427/ts-api-toolkit",
  "repository": "https://github.com/RyanChristian4427/ts-api-toolkit",
  "keywords": [
    "api",
    "jwt",
    "json web token",
    "fetch",
    "axios",
    "http",
    "request"
  ],
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "microbundle",
    "lint": "eslint 'src/**/*.ts' --fix && prettier '*.json' --write",
    "test": "karmatic 'test/*.test.ts'",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "redaxios": "^0.3.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "karmatic": "^2.1.0",
    "microbundle": "^0.12.4",
    "prettier": "^2.0.5",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2"
  }
}
